Date: 7/1/2026
Time: 14:35
Phone Number: +916364731668
Message: рџљЁ *CEMSS CROWD ALERT* рџљЁрџ“· Camera: Test Cameraрџ‘Ґ Crowd Detected: 5 peopleрџ“Љ Confidence: 69%рџ•ђ Time: 2026-01-07 14:35:01_Automated alert from CEMSS Surveillance_
--------------------
Date: 7/1/2026
Time: 14:37
Phone Number: +916364731668
Message: рџљЁ *CEMSS CROWD ALERT* рџљЁрџ“· Camera: Test Cameraрџ‘Ґ Crowd Detected: 5 peopleрџ“Љ Confidence: 88%рџ•ђ Time: 2026-01-07 14:37:01_Automated alert from CEMSS Surveillance_
--------------------
